#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.cpp
AdjList.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp
Utils.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
fstream
-
iostream
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
NumaArray.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.cpp
Bigraph.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
algorithm
-
fstream
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
AdjList.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.cpp
NumaArray.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp
Partition.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp
omp.h
/home/anithagenilos/Λήψεις/ph/warplda-master/src/omp.h
numa.h
-
map
-
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
vector
-
utility
-
string
-
cstdint
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
vector
-
string
-
sstream
-
fstream
-
iostream
-
unistd.h
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.cpp
Vocab.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
Utils.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
fstream
-
sstream
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
string
-
vector
-
unordered_map
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/clock.cpp
clock.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/clock.hpp
Windows.h
-
sys/time.h
-
time.h
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/clock.hpp
cstdio
-
chrono
-

