#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
NumaArray.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
AdjList.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp
Partition.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp
omp.h
/home/anithagenilos/Λήψεις/ph/warplda-master/src/omp.h
numa.h
-
map
-
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
vector
-
utility
-
string
-
cstdint
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
vector
-
string
-
sstream
-
fstream
-
iostream
-
unistd.h
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
string
-
vector
-
unordered_map
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/format.cpp
gflags/gflags.h
-
Bigraph.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
Vocab.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
Utils.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
exception
-
algorithm
-

gflags/include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
gflags/include/gflags/gflags_declare.h
gflags_gflags.h
gflags/include/gflags/gflags_gflags.h

gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

gflags/include/gflags/gflags_gflags.h

