#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
NumaArray.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
AdjList.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/AdjList.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/HashTable.hpp
vector
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp
Partition.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp
omp.h
/home/anithagenilos/Λήψεις/ph/warplda-master/src/omp.h
numa.h
-
map
-
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Shuffle.hpp
omp.h
/home/anithagenilos/Λήψεις/ph/warplda-master/src/omp.h
algorithm
-
unordered_set
-
utility
-
iostream
-
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
Bigraph.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
Partition.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Partition.hpp
NumaArray.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/NumaArray.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp
vector
-
utility
-
string
-
cstdint
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
vector
-
string
-
sstream
-
fstream
-
iostream
-
unistd.h
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
string
-
vector
-
unordered_map
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/Xorshift.hpp
cstdint
-
limits
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/alias_urn.h
vector
-
limits
-
random
-
cassert
-
iostream
-
Types.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Types.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/clock.hpp
cstdio
-
chrono
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/lda.cpp
lda.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/lda.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/lda.hpp
string
-
Bigraph.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/main.cpp
gflags/gflags.h
-
Bigraph.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Bigraph.hpp
Utils.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
warplda.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/warplda.hpp

/home/anithagenilos/Λήψεις/ph/warplda-master/src/warplda.cpp
exception
-
random
-
unordered_map
-
warplda.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/warplda.hpp
Vocab.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Vocab.hpp
clock.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/clock.hpp
exception
-
atomic
-

/home/anithagenilos/Λήψεις/ph/warplda-master/src/warplda.hpp
memory
-
lda.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/lda.hpp
HashTable.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/HashTable.hpp
Xorshift.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Xorshift.hpp
Utils.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Utils.hpp
Shuffle.hpp
/home/anithagenilos/Λήψεις/ph/warplda-master/src/Shuffle.hpp
alias_urn.h
/home/anithagenilos/Λήψεις/ph/warplda-master/src/alias_urn.h

gflags/include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
gflags/include/gflags/gflags_declare.h
gflags_gflags.h
gflags/include/gflags/gflags_gflags.h

gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

gflags/include/gflags/gflags_gflags.h

